[
  {
    "repository": "silont-project/arm-eabi-gcc",
    "target_path": "prebuilts/gcc/linux-x86/arm/arm-eabi",
    "branch": "master",
    "remote": "github"
  },
  {
    "repository": "silont-project/aarch64-elf-gcc",
    "target_path": "prebuilts/gcc/linux-x86/aarch64/aarch64-elf",
    "branch": "master",
    "remote": "github"
  },
  {
    "repository": "android_hardware_xiaomi",
    "target_path": "hardware/xiaomi"
  },
  {
    "repository": "android_kernel_xiaomi_sm6250",
    "target_path": "kernel/xiaomi/sm6250"
  }
]
